

FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\Brushes.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\ButtonStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\LabelStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\ListBoxStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\MenuStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\ScrollBarStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\SliderStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\TabControlStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\TextBlockStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud_NetCoreLib\Resources\ResourceDictionaries\TextBoxStyles.xaml;;

