# FierceStukCloud

./: FierceStukCloud.sln  readme.txt
FierceStukCloud.Core/: CoreResources.Designer.cs  CoreResources.resx  CustomEnums.cs  FierceStukCloud.Core.csproj  OnPropertyChangedClass.cs  User.cs
FierceStukCloud.Core/Extension/: CustomExtensions.cs  ObservableLinkedList.cs  TypeConventer.cs
FierceStukCloud.Core/Extension/ManyToMany/: AlbumAuthor.cs  SongAlbum.cs  SongAuthor.cs  SongPlayList.cs
FierceStukCloud.Core/MusicPlayerModels/: Author.cs  IMusicContainer.cs  MusicContainer.cs  Song.cs  SongBase.cs
FierceStukCloud.Core/MusicPlayerModels/MusicContainers/: Album.cs  LocalFolder.cs  PlayList.cs
FierceStukCloud.Core/Other/: Music_AuthorAndTitleCheck.cs
FierceStukCloud.Core/Services/: ICompositeDataService.cs  IDataService.cs  IDialogService.cs  IMusicPlayerService.cs  IMusicStorage.cs  ISignalRService.cs  ITest.cs
FierceStukCloud.Core/Services/ServiceOptions/: DataServiceOptions.cs
FierceStukCloud.Pc/: App.xaml  App.xaml.cs  FierceStukCloud.Pc.csproj
FierceStukCloud.Pc/Mvvm/: RelayCommand.cs
FierceStukCloud.Pc/Mvvm/ViewModels/: MainWindowVM.cs
FierceStukCloud.Pc/Mvvm/Views/: MainWindowV.xaml  MainWindowV.xaml.cs
FierceStukCloud.Pc/Services/: CompositeDataService.cs  DataService.cs  DialogService.cs  MusicPlayerService.cs  MusicStrorage.cs  SignalRService.cs
FierceStukCloud.WPF/: Brushes.xaml  DisplayRootRegistry.cs  FierceStukCloud.Wpf.csproj
FierceStukCloud.WPF/Converters/: ButtonStyleConverter.cs  ManyValuesConverter.cs  ObjectToBoolConverter.cs  SongToTextConventer.cs  StrLenghtToVisibilityConverter.cs  StringToBoolConverter.cs  TabSizeConverter.cs  WidthWindowToWidthGridConverter.cs
FierceStukCloud.WPF/Dictionaries/PlayListPage/: PlayListPageButtons.xaml  PlayListPageDictionary.xaml
FierceStukCloud.WPF/Dictionaries/Window/: WindowButtons.xaml  WindowDictionary.xaml  WindowMusicPlayerButtons.xaml  WindowRadioButtons.xaml
FierceStukCloud.WPF/Services/: IDialogService.cs
FierceStukCloud.WPF/Services/ImageAsyncS/: ImageAsync.cs  ImageAsyncBase.cs  ImageAsyncBaseT.cs  ImageAsyncCollection.cs  TagLibFile.cs
FierceStukCloud.WPF/Styles/: Brushes.xaml
FierceStukCloud.WPF/Styles/Button/: AuthenticationButtons.xaml  NavigationButtons.xaml  PlayListPageButtons.xaml  PlayerButtons.xaml  StandardButtons.xaml  SystemButtons.xaml
FierceStukCloud.WPF/Styles/ListBox/: ListBoxStyles.xaml  PlayListLB.xaml
FierceStukCloud.WPF/Styles/ListBoxs/: ListBoxStyles.xaml
FierceStukCloud.WPF/Styles/ListView/: SongsListView.xaml
FierceStukCloud.WPF/Styles/Menu/: MenuStyles.xaml
FierceStukCloud.WPF/Styles/RadioButton/: MenuRadioButtons.xaml
FierceStukCloud.WPF/Styles/ScrollBar/: DefaultScrollBar.xaml  ScrollBarStyles.xaml
FierceStukCloud.WPF/Styles/ScrollViewer/: DefaultScrollViewer.xaml
FierceStukCloud.WPF/Styles/Slider/: SliderStyles.xaml
FierceStukCloud.WPF/Styles/Tab/: TabControlStyles.xaml
FierceStukCloud.WPF/Styles/TextBlock/: TextBlockStyles.xaml
FierceStukCloud.WPF/Styles/TextBox/: TextBoxStyles.xaml
FierceStukCloud.WPF/Styles/_Dictionary/: PlayListPageDictionary.xaml
FierceStukCloud.WPF/UserControls/: ScrollContentPage.xaml  ScrollContentPage.xaml.cs
FierceStukCloudSln/FierceStukCloud_PC/: App.xaml  App.xaml.cs  FSC_Settings.Designer.cs  FierceStukCloud_PC.csproj
FierceStukCloud_Mobile/FierceStukCloud_Mobile/: App.xaml  App.xaml.cs  FierceStukCloudSettings.Designer.cs  FierceStukCloudSettings.settings  FierceStukCloud_Mobile.csproj
FierceStukCloud_Mobile/FierceStukCloud_Mobile/Data/: User.cs
FierceStukCloud_Mobile/FierceStukCloud_Mobile/MVVM/: OnPropertyChangedClass.cs
FierceStukCloud_Mobile/FierceStukCloud_Mobile/Types/: CustomEnums.cs
FierceStukCloud_NetCoreLib/: FierceStukCloud_NetCoreLib.csproj
FierceStukCloud_NetCoreLib/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  RelayCommand.cs
FierceStukCloud_NetCoreLib/Converters/: ButtonStyleConverter.cs  ManyValuesConverter.cs  SongToTextConventer.cs  TabSizeConverter.cs
FierceStukCloud_NetCoreLib/Extension/: DialogService.cs
FierceStukCloud_NetCoreLib/FSC_MusicCore/: FSC_SinglaR.cs
FierceStukCloud_NetCoreLib/Models/: Song.cs  User.cs
FierceStukCloud_NetCoreLib/Models/AbstractModels/: BaseMusicObject.cs  MusicContainer.cs
FierceStukCloud_NetCoreLib/Models/MusicContainers/: LocalFolder.cs  PlayList.cs
FierceStukCloud_NetCoreLib/Resources/ResourceDictionaries/: Brushes.xaml  ButtonStyles.xaml  LabelStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
FierceStukCloud_NetCoreLib/Services/: DialogService.cs  DisplayRootRegistry.cs  RelayCommand.cs
FierceStukCloud_NetCoreLib/Types/: CallerType.cs  CustomEnums.cs
FierceStukCloud_NetCoreLib/ViewModels/: BaseViewModel.cs  NavigateArgs.cs
FierceStukCloud_NetStandartLib/: FierceStukCloud_NetStandardLib.csproj  FierceStukCloud_NetStandartLib.csproj
FierceStukCloud_NetStandartLib/Extension/: TypeConventer.cs
FierceStukCloud_NetStandartLib/MVVM/: OnPropertyChangedClass.cs
FierceStukCloud_NetStandartLib/Models/: Author.cs  Song.cs  User.cs
FierceStukCloud_NetStandartLib/Services/: IDataService.cs  ISignalRService.cs
FierceStukCloud_NetStandartLib/Types/: CustomEnums.cs
FierceStukCloud_PC/: App.xaml  App.xaml.cs  FSC_Settings.Designer.cs  FSC_Settings.settings  FierceStukCloud.Pс.csproj  FierceStukCloud_PC.csproj  FierceStukCloud_Pс.csproj
FierceStukCloud_PC/MVVM/: BaseViewModel.cs  RelayCommand.cs
FierceStukCloud_PC/Services/: DataService.cs  DialogService.cs  MusicPlayer.cs  RelayCommand.cs  SignalRService.cs  Test.cs
FierceStukCloud_Web/: FierceStukCloud_Web.csproj  Program.cs  Startup.cs
FierceStukCloud_Web/Controllers/: HomeController.cs
FierceStukCloud_Web/Data/: FierceStukCloudDbContext.cs
FierceStukCloud_Web/Models/: AuthOptions.cs  FierceStukCloudHub.cs
FierceStukCloud_Web/Properties/: launchSettings.json
Test/: MWM_SignalR.cs  Program.cs  Test.csproj  TestSignalR.cs  Zidium.config
(+131 files in other folders)
