<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\fsc_icon.png" />
    <None Remove="Resources\Images\icons\people.png" />
    <None Remove="Resources\Images\icons\peoplelight.png" />
    <None Remove="Resources\Images\Screenshot_544.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\fsc_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\icons\people.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\icons\peoplelight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Screenshot_544.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavior\" />
    <Folder Include="Extension\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FierceStukCloud_NetStandartLib\FierceStukCloud_NetStandardLib.csproj" />
  </ItemGroup>

</Project>
