<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\fsc_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavior\" />
    <Folder Include="Styles\Label\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FierceStukCloud.Core\FierceStukCloud.Core.csproj" />
    <ProjectReference Include="..\FierceStukCloud.Mvvm\FierceStukCloud.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoftwareArchitects.Windows.Controls.ScrollSynchronizer">
      <HintPath>..\..\..\..\Desktop\SyncScroll\WPF\SoftwareArchitects.Windows.Controls\bin\Debug\SoftwareArchitects.Windows.Controls.ScrollSynchronizer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fsc_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ListBox\ListBoxStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Menu\MenuStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Slider\SliderStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Tab\TabControlStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBlock\TextBlockStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBox\TextBoxStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
