<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\" />
    <Folder Include="Services\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FierceStukCloud.Core\FierceStukCloud.Core.csproj" />
  </ItemGroup>

</Project>
