

FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\Button\AuthenticationButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\Button\NavigationButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\Button\PlayListPageButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\Button\StandardButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\Button\SystemButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\ListBox\PlayListLB.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\ListView\SongsListView.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\RadioButton\MenuRadioButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\ScrollBar\DefaultScrollBar.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\Tab\TabControlStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\TextBlock\TextBlockStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\TextBox\TextBoxStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\_Dictionary\PlayListPageDictionary.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\UserControls\ScrollContentPage.xaml;;

