C:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Dictionaries\PlayListPage\PlayListPageButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Dictionaries\Window\WindowButtons.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Dictionaries\Window\WindowDictionary.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\ListBox\PlayListLB.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\ListView\SongsListView.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\ScrollBar\DefaultScrollBar.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\Styles\TextBlock\TextBlockStyles.xaml;;
FC:\Users\ivans\source\repos\FierceStukCloud\FierceStukCloud.WPF\UserControls\ScrollContentPage.xaml;;

