<Page x:Class="FierceStukCloud.Pc.Mvvm.Views.Pages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:FierceStukCloud.Pc.Mvvm.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">

    <Grid Background="{StaticResource GrayLVL2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"              
                    Margin="15,15,15,0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource DimColorWithLowOpacity}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="25,0" Source="{Binding PlayList.ImageUri}">
                  
                </Image>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Плейлист"/>

                    <TextBlock Grid.Row="1"
                               Padding="0"
                               Margin="0,0,0,5"
                               VerticalAlignment="Bottom"
 
                               Text="{Binding PlayList.Title}"
                               FontSize="50"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource StandartLightColor}"/>

                    <TextBlock Grid.Row="2" Text="Author"/>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource StandardButton}"
                                Tag="G">
                          
                        </Button>

                    </Grid>
                    
                </Grid>

            </Grid>
        </Border>
        
        <ListView Grid.Row="1"
                  Margin="15,0"
                  
                 
                  
                  ctrl:ListViewLayoutManager.Enabled="true"
                  ItemsSource="{Binding Path=PlayList.Songs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Title}"
                        ctrl:RangeColumn.IsFillColumn="False"
                        Width="auto"
                        ctrl:RangeColumn.MinWidth="350"
                        ctrl:RangeColumn.MaxWidth="530"
                        Header="Название"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Author}"
                        ctrl:RangeColumn.MinWidth="150"
                        ctrl:RangeColumn.MaxWidth="300"
                        Header="Исполнитель" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Album}"
                        ctrl:RangeColumn.MinWidth="0"
                        
                        ctrl:RangeColumn.MaxWidth="300"
                        Header="Альбом" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Duration}"
                        Width="auto"
                        ctrl:RangeColumn.MinWidth="0"
                        ctrl:RangeColumn.MaxWidth="160"
                        Header="Время" />
                 

                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu Background="{StaticResource GrayLVL0}"
                             Foreground="{StaticResource StandartLightColor}">
                    <MenuItem Header="Добавить песню с устройства" Command="{Binding AddSongFromDeviceCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

           

        </ListView>
        
    </Grid>
</Page>
